{
  "expo": {
    "name": "Refeitório Raisman",
    "slug": "refeitorio-raisman",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "API_URL": "http:192.168.0.137:3000/api",
      "DEADLINE_HOURS": 9,
      "DEADLINE_MINUTES": 30
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
